<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="051720cd-84b1-47a8-ad97-6ad4ad0e8d14" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Service</ID>
  <Name>Dim Service</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2964" scrolltop="-3863" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9335" y="12192" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Service" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000260d000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Service" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3863</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9cccfa33-9af3-49b0-a0a5-479a249c0047">
    <DataSourceViewID>Churn Sale</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9202dcc6-e65f-463b-a100-38261463c4b4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="76fe2683-2dc2-4710-a336-3314592a3076">
      <ID>Service ID</ID>
      <Name>Service ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="075f7ff2-7e34-4c05-abe9-92e5d6d69344">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e923b0e-5d23-4c25-a4ef-a32489f3c7e0">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>ServiceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a4605e4-2d4d-4fe9-8d15-8bb9b801a6f1">
          <AttributeID>Phone Service</AttributeID>
          <Name>Phone Service</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03707266-f68b-4d8a-b35f-c0de45cef942">
          <AttributeID>Multiple Lines</AttributeID>
          <Name>Multiple Lines</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6f0bbc9-2e4e-4c03-bdd9-ac0cc1122b48">
          <AttributeID>Internet Service</AttributeID>
          <Name>Internet Service</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d3f0304-1812-4033-a2e2-4aa5d557e1de">
          <AttributeID>Online Security</AttributeID>
          <Name>Online Security</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2296a874-3607-409b-9a35-aec0f36cea73">
          <AttributeID>Online Backup</AttributeID>
          <Name>Online Backup</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54a5e877-d1c8-4ac3-b15b-f821c6555f0f">
          <AttributeID>Device Protection</AttributeID>
          <Name>Device Protection</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="576715d0-1b26-4a43-8f74-31cb69548dc2">
          <AttributeID>Tech Support</AttributeID>
          <Name>Tech Support</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c94233d-9e4f-4408-ad74-9d01276e80c3">
          <AttributeID>Streaming TV</AttributeID>
          <Name>Streaming TV</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd20926f-edff-4929-adbc-ca427fb2bf01">
          <AttributeID>Streaming Movies</AttributeID>
          <Name>Streaming Movies</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e412f359-55b0-4d39-86a6-1f52a0c09bd4">
      <ID>Phone Service</ID>
      <Name>Phone Service</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fc25bf3-532d-44a9-8299-6d2a0d204eae">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="427ea4cc-5466-4e53-a62a-5efba66d67ed">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>PhoneService</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61d33a5c-c388-4165-b339-876db0b2f5ee">
      <ID>Multiple Lines</ID>
      <Name>Multiple Lines</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15947090-e198-4cf7-a4c3-f347dceb7597">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d09dad25-7168-4d80-94bf-ac689d230e77">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>MultipleLines</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46ae3515-bfff-4b30-81d8-c136d3572036">
      <ID>Internet Service</ID>
      <Name>Internet Service</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa7e993f-c95c-4041-90a4-09246db4f067">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d1b7be9-38f5-4397-a523-7f674de716ee">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>InternetService</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb677006-dfaf-436e-81bb-6f601ad8ffbd">
      <ID>Online Security</ID>
      <Name>Online Security</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c1a5f99-2046-4d87-bb12-982f4d794fc4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ab9d505-348e-48c9-9190-ced0ec267d00">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>OnlineSecurity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a2b264b-0dc4-42dd-a676-a3bd625f8d06">
      <ID>Online Backup</ID>
      <Name>Online Backup</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e81455-cd33-4aa8-8d7f-91dc5d2ec809">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b80a9c2-9a57-475b-a74f-ec2affd54bcf">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>OnlineBackup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b29b4082-30bc-40f5-84ae-af202995b79a">
      <ID>Device Protection</ID>
      <Name>Device Protection</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f2bbc61-c7c3-415e-8012-fec08ad83c0d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="991b08e8-11ac-4bda-ac8d-dda7344d4350">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>DeviceProtection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca349ff7-834c-4998-9b68-9772768ce324">
      <ID>Tech Support</ID>
      <Name>Tech Support</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7329db1b-45ec-44b2-85fb-f7c9a5344404">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbc4b750-eb82-434a-9dfa-da1e16423c9b">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>TechSupport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f22b1e-c6bd-4d35-98da-637834c117a6">
      <ID>Streaming TV</ID>
      <Name>Streaming TV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c396f9e5-2968-4a47-8226-1aa2782a2be6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf6038bf-b706-456c-a789-6f190f033d89">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>StreamingTV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cec608ab-8990-4879-b88e-0996b4e45e9e">
      <ID>Streaming Movies</ID>
      <Name>Streaming Movies</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e514ccbe-fe74-4e7a-a7f2-c9735b5e9227">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90a96972-de34-4e06-90c9-50819fef5289">
            <TableID>dbo_Dim_Service</TableID>
            <ColumnID>StreamingMovies</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>